<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>CoderAcademy</title>  
</head>
<body>

    <style>

        .flex-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 400px;
            background: lightblue;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            background: salmon;
            border-radius: 10px;
            margin: 5px;
        }

        .flex-container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex-item2 {
            border: green;
            border-style: solid;
            margin: 10px;
            height: 200px;
        }
        
    </style>

    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>

    <div class="flex-container2">
        <img src="flexbox_images/1.jpg" class="flex-item2">
        <img src="flexbox_images/2.jpg" class="flex-item2">
        <img src="flexbox_images/3.jpg" class="flex-item2">
        <img src="flexbox_images/4.jpg" class="flex-item2">
    </div>

</body>
</html>